<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .flex-container{
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
}

.flex-itens{
    background-color: rgb(17, 117, 117);
    height: 50px;
    width: 50px;
    line-height: 50px;
    font-size: 20px;
    color: white;
    text-align: center;
    margin: 5px;
}

.row{
    flex-direction: row;
}

.row-reverse{
    flex-direction: row-reverse;
}

.row-reverse li{
    background-color: brown;
}

.column{
    float: left;
    flex-direction: column;
}

.column li{
    background-color: rgb(192, 192, 59);
}

.column-reverse{
    float: right;
    flex-direction: column-reverse;
}

.column-reverse li{
    background-color: rgb(53, 136, 32);
}
    </style>
    <title>flex-direction</title>
</head>
<body>

    <ul class="flex-container row">
        <li class="flex-itens">Item1</li>
        <li class="flex-itens">Item2</li>
        <li class="flex-itens">Item3</li>
        <li class="flex-itens">Item4</li>
        <li class="flex-itens">Item5</li>
    </ul>

    <ul class="flex-container row-reverse">
        <li class="flex-itens">Item1</li>
        <li class="flex-itens">Item2</li>
        <li class="flex-itens">Item3</li>
        <li class="flex-itens">Item4</li>
        <li class="flex-itens">Item5</li>
    </ul>

    <ul class="flex-container column">
        <li class="flex-itens">Item1</li>
        <li class="flex-itens">Item2</li>
        <li class="flex-itens">Item3</li>
        <li class="flex-itens">Item4</li>
        <li class="flex-itens">Item5</li>
    </ul>

    <ul class="flex-container column-reverse">
        <li class="flex-itens">Item1</li>
        <li class="flex-itens">Item2</li>
        <li class="flex-itens">Item3</li>
        <li class="flex-itens">Item4</li>
        <li class="flex-itens">Item5</li>
    </ul>
    
    
</body>
</html>