<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .container{
        height: 400px;
        max-width: 300px;
        display: flex;
        flex-wrap: wrap;
        border: 1px solid black;
    }
    .item{
        background-color: rgb(179, 121, 14);
        color: white;
        text-align: center;
        padding: 0 5px;
        flex: 1;
        margin: 5px;
    }

    .stretch{
        align-content: stretch;
    }

    .center{
        align-content: center;
    }

    .flex-start{
        align-content: flex-start;
    }

    .flex-end{
        align-content: flex-end;
    }

    .space-around{
        align-content: space-around;
    }

    .space-between{
        align-content: space-between;
    }

    </style>
    
    <title>Trabalhando com Align-content</title>
  
</head>
<body>
    <h1>Trabalhando com Align-content</h1>
    <h2>Align-content: stretch (padrão)</h2>
    <div class="container stretch">
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Lorem ipsum dolor Lorem ipsum dolor sit ame</div>
        <div class="item">ipsum dolor</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Lorem raesentium obcaecati tota ipsum dolor</div>
        <div class="item">Lorem ipsum dolor</div>
    </div>

    <h2>Align-content: center</h2>
    <div class="container center">
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Lorem ipsum dolor Lorem ipsum dolor sit ame</div>
        <div class="item">ipsum dolor</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Lorem raesentium obcaecati tota ipsum dolor</div>
        <div class="item">Lorem ipsum dolor</div>
    </div>

    <h2>Align-content: flex-start</h2>
    <div class="container flex-start">
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Lorem ipsum dolor Lorem ipsum dolor sit ame</div>
        <div class="item">ipsum dolor</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Lorem raesentium obcaecati tota ipsum dolor</div>
        <div class="item">Lorem ipsum dolor</div>
    </div>

    <h2>Align-content: flex-end</h2>
    <div class="container flex-end">
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Lorem ipsum dolor Lorem ipsum dolor sit ame</div>
        <div class="item">ipsum dolor</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Lorem raesentium obcaecati tota ipsum dolor</div>
        <div class="item">Lorem ipsum dolor</div>
    </div>

    <h2>Align-content: space-around</h2>
    <div class="container space-around">
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Lorem ipsum dolor Lorem ipsum dolor sit ame</div>
        <div class="item">ipsum dolor</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Lorem raesentium obcaecati tota ipsum dolor</div>
        <div class="item">Lorem ipsum dolor</div>
    </div>

    <h2>Align-content: space-between</h2>
    <div class="container space-between">
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Lorem ipsum dolor Lorem ipsum dolor sit ame</div>
        <div class="item">ipsum dolor</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Lorem raesentium obcaecati tota ipsum dolor</div>
        <div class="item">Lorem ipsum dolor</div>
    </div>
</body>
</html>