<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            display: flex;
            max-width: 350px;
            border: 1px solid black;
        }

        .itens{
            background-color: blueviolet;
            color: white;
            margin: 5px;
            text-align: center;
            flex: 1;
        }

        .flex{
            flex: 1;
        }
        

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 400px;
            justify-content: center;
        }

        .central .itens{
            flex: 0;
        }



    </style>
    <title>Trabalhando com align-itens</title>
</head>
<body>
    <h1>Trabalhando com align-itens em row</h1>
    <h2>Align-itens : Center</h2>
    <section class="container center flex">
        <div class="itens">Item 1</div>
        <div class="itens">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </div>
        <div class="itens">Item 3</div>
    </section>
    <h2>Align-itens : Stretch</h2>
    <section class="container stretch flex">
        <div class="itens">Item 1</div>
        <div class="itens">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </div>
        <div class="itens">Item 3</div>
    </section>
    <h2>Align-itens : Flex-start</h2>
    <section class="container flex-start flex">
        <div class="itens">Item 1</div>
        <div class="itens">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </div>
        <div class="itens">Item 3</div>
    </section>
    <h2>Align-itens : Flex-end</h2>
    <section class="container flex-end flex">
        <div class="itens">Item 1</div>
        <div class="itens">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </div>
        <div class="itens">Item 3</div>
    </section>

    <h2>Align-itens : Baseline</h2>
    <section class="container baseline flex">
        <div class="itens"><br>1</div>
        <div class="itens">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </div>
        <div class="itens">Item 3</div>
    </section>

    <h1>Trabalhando com align-itens em column</h1>
    <h2>Align-itens : Flex-start</h2>
    <section class="container flex-start flex column">
        <div class="itens">Item 1</div>
        <div class="itens">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </div>
        <div class="itens">Item 3</div>
    </section>
    <h2>Align-itens : Flex-end</h2>
    <section class="container flex-end flex column">
        <div class="itens">Item 1</div>
        <div class="itens">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </div>
        <div class="itens">Item 3</div>
    </section>
    <h2>Align-itens : Center</h2>
    <section class="container center flex column">
        <div class="itens">Item 1</div>
        <div class="itens">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </div>
        <div class="itens">Item 3</div>
    </section>
    <h2>Align-itens : Baseline</h2>
    <section class="container baseline flex column">
        <div class="itens"><br>Item 1</div>
        <div class="itens">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </div>
        <div class="itens">Item 3</div>
    </section>

    <h2>Fazendo um alinhamento central na tela</h2>
    <section class="container center central">
        <div class="itens">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam excepturi eum odit numquam laborum dolorum dignissimos nulla similique.</div>
    </section>

    
</body>
</html>