<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            display: flex;
            border: 1px solid black;
            width: 350px;
        }

        .item{
            background-color: brown;
            color: white;
            text-align: center;
            font-weight: bold;
            margin: 5px;
        }

        /*O align-self: auto é o padrão*/

        .a-auto{
            align-self: auto;
        }

        .a-center{
            align-self: center;
        }

        .a-start{
            align-self: flex-start;
        }

        .a-end{
            align-self: flex-end;
        }

        .a-baseline{
            align-self: baseline;
        }

        .a-stretch{
            align-self: stretch;
        }
    </style>
    <title>Trabalhando com Align-self</title>
</head>
<body>
    <h1>Trabalhando com Align-self</h1>
    <div class="container">
        <div class="item a-start">AAA</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adnostrum quas veniam rem</div>
        <div class="item a-center">CCC</div>
        <div class="item a-end">DDD</div>
    </div>
</body>
</html>