<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            display: flex;
            border: 2px solid black;
            max-width: 300px;
        }

        .item{
            background-color: orangered;
            color: white;
            text-align: center;
            margin: 5px;
            padding: 10px;
        }

        .fg-0{
            flex-grow: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .fg-3{
            flex-grow: 3;
        }

    </style>
    <title>Flex-grow</title>
</head>
<body>
    <h1>Trabalhando com flex-grow</h1>
    <h2>flex-grow: 0 (padrão)</h2>
    <div class="container">
        <div class="item fg-0">A</div>
        <div class="item fg-0">B</div>
        <div class="item fg-0">C</div>
        <div class="item fg-0">D</div>
    </div>

    <h2>flex-grow: Alternado</h2>
    <div class="container">
        <div class="item fg-1">A</div>
        <div class="item fg-0">B</div>
        <div class="item fg-2">C</div>
        <div class="item fg-2">D</div>
    </div>
    
</body>
</html>