<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 10px;
        }

        .item{
            background-color: orangered;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fs-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }

        .fs-1{
            flex-shrink: 1;
        }

    </style>
    <title>Trabalhando com flex-shrink</title>
</head>
<body>
 <h1>Trabalhando com flex-shrink</h1>
 <h2>Flex-shrink: 1</h2>
 <div class="container">
    <div class="item fg-1 fs-1">A</div>
    <div class="item fg-1 fs-1">B</div>
    <div class="item fg-1 fs-1">C</div>
    <div class="item fg-1 fs-1">D</div>
    <div class="item fg-1 fs-1">E</div>
 </div>

 <div class="container">
    <div class="item fg-1 fs-1">A</div>
    <div class="item fg-1 fs-1">B</div>
    <div class="item fg-1 fs-1">Lorem ipsum dolor sit amet</div>
    <div class="item fg-1 fs-1">D</div>
 </div>

 <h2>Flex-shrink: 0 / flex-basis: 100px</h2>
 <div class="container">
    <div class="item fg-1 fs-0">A</div>
    <div class="item fg-1 fs-0">B</div>
    <div class="item fg-1 fs-0">C</div>
    <div class="item fg-1 fs-0">D</div>
 </div>

</body>
</html>