<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .flex-container{
            display: flex;
            height: 150px;
            border: 2px solid black;
            max-width: 310px;
        }

        .flex-itens{
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 50px;
        }

        .blue{
            background-color: blue;
        }
        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }
        .pink{
            background-color: pink;
        }

        .nowrap{
            flex-wrap: nowrap;
        }
        .wrap{
            flex-wrap: wrap;
        }
        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }

    </style>
    <title>Flex-wrap</title>
</head>
<body>

    <h2>no-wrap</h2>
    <div class="flex-container nowrap">
        <div class="flex-itens blue">1</div>
        <div class="flex-itens red">2</div>
        <div class="flex-itens green">3</div>
        <div class="flex-itens pink">4</div>
    </div>
    <h2>wrap</h2>
    <div class="flex-container wrap">
        <div class="flex-itens blue">1</div>
        <div class="flex-itens red">2</div>
        <div class="flex-itens green">3</div>
        <div class="flex-itens pink">4</div>
    </div>

    <h2>wrap-reverse</h2>
    <div class="flex-container wrap-reverse">
        <div class="flex-itens blue">1</div>
        <div class="flex-itens red">2</div>
        <div class="flex-itens green">3</div>
        <div class="flex-itens pink">4</div>
    </div>
    

    
</body>
</html>