<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            max-width: 400px;
            border: 1px solid black;
            margin: 10px;
            display: flex;

        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: azure;
        }

        .flex-start{
            justify-content: flex-start;
        }

        .flex-end{
            justify-content: flex-end;
        }

        .center{
            justify-content: center;
        }
        .space-between{
            justify-content: space-between;
        }
        .space-around{
            justify-content: space-around;
        }

        .column{
            flex-direction: column;
            min-height: 200px;
        }


    </style>
    <title>Justify-content</title>
</head>
<body>
    <h1>Utilizando justify-content com itens em row</h1>
    <h2>Flex-start</h2>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">ITEM 2</div>
        <div class="item">OUTROS</div> 
    </section>
    <h2>Flex-end</h2>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">ITEM 2</div>
        <div class="item">OUTROS</div> 
    </section>
    <h2>Center</h2>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">ITEM 2</div>
        <div class="item">OUTROS</div> 
    </section>
    <h2>Space-between</h2>
    <section class="container space-between">
        <div class="item">1</div>
        <div class="item">ITEM 2</div>
        <div class="item">OUTROS</div> 
    </section>
    <h2>Space-around</h2>
    <section class="container space-around">
        <div class="item">1</div>
        <div class="item">ITEM 2</div>
        <div class="item">OUTROS</div> 
    </section>
    <h1>Utilizando justify-content com itens em column</h1>
    <h2>Flex-start</h2>
    <section class="container column">
        <div class="item">1</div>
        <div class="item">ITEM 2</div>
        <div class="item">OUTROS</div> 
    </section>
    <h2>Flex-end</h2>
    <section class="container flex-end column">
        <div class="item">1</div>
        <div class="item">ITEM 2</div>
        <div class="item">OUTROS</div> 
    </section>
    <h2>Center</h2>
    <section class="container center column">
        <div class="item">1</div>
        <div class="item">ITEM 2</div>
        <div class="item">OUTROS</div> 
    </section>
    <h2>Space-between</h2>
    <section class="container space-between column">
        <div class="item">1</div>
        <div class="item">ITEM 2</div>
        <div class="item">OUTROS</div> 
    </section>
    <h2>Space-around</h2>
    <section class="container space-around column">
        <div class="item">1</div>
        <div class="item">ITEM 2</div>
        <div class="item">OUTROS</div> 
    </section>
</body>
</html>